{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.2.2",
    "@react-keycloak/web": "2.1.4",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.9",
    "@testing-library/user-event": "12.1.6",
    "@types/humps": "2.0.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "antd": "4.6.6",
    "axios": "0.20.0",
    "cors-anywhere": "0.4.3",
    "dotenv": "8.2.0",
    "env-cmd": "10.1.0",
    "humps": "2.0.1",
    "keycloak-js": "11.0.2",
    "lint-staged": "10.4.0",
    "query-string": "6.13.4",
    "react": "16.13.1",
    "react-async": "10.0.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "3.9.7",
    "uuid": "8.3.0"
  },
  "scripts": {
    "start": "env-cmd -f .envs/.local/.react react-scripts start",
    "build:local": "env-cmd -f .envs/.local/.react react-scripts build",
    "build:production": "env-cmd -f .envs/.production/.react react-scripts build",
    "eject": "react-scripts eject",
    "test": "CI=1 env-cmd -f .envs/.local/.react react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:watch": "env-cmd -f .envs/.local/.react react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:coverage": "CI=1 env-cmd -f .envs/.local/.react react-scripts test --coverage --env=jest-environment-jsdom-sixteen",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx} --no-error-on-unmatched-pattern",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-typescript": "8.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.1.0",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "msw": "0.21.2",
    "prettier": "2.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!src/index.tsx",
      "!**/serviceWorker.js",
      "!**/react-app-env.d.ts",
      "!**/lib/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      },
      "./src/components/App/App.tsx": {
        "lines": 100
      }
    }
  },
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx|json)": [
      "eslint --fix --no-error-on-unmatched-pattern"
    ],
    "src/**/*.+(js|jsx|ts|tsx|css|sass|less|json)": [
      "prettier --write"
    ]
  }
}
